<!Doctype html>


<html>
<head>
	<title>Gameplay</title>
	<link rel="stylesheet" href="gameplaystyle.css">

</head>
<body id="gameplaypage">
<nav id="mainnav">
	<a id="name" href="landing.html"><b>Home</b></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a id="name" href="gameplay.html"><b>Gameplay</b></a>	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a id="name" href="monetization.html"><b>Monetization</b></a>
	
</nav>
	<header>
		<h1>
			Gameplay</h1></header>
			
		
		<picture>
			<img id="actual1" src="actual1.png" alt="Helix Jump Screenshot" height="696" width="392">
				</picture><br><br><br><br>
				
				
	
	<iframe id="helixtrailer" width="560" height="315" src="https://www.youtube.com/embed/Vwpasup8Wio" 
		frameborder="0" align="middle"
		allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen></iframe>
		
	<h2 id="heading2">
		WHAT DO YOU REALLY DO?</h2>
		<hr id="line1">
		
	<p id="explanation">
		In Helix Jump, the player continuously completes vibrant and colorful
		levels that increasingly get more difficult as the player goes on. To 
		complete levels, the player must navigate a 
		ball - which in fact creates a satisfying "squish" noise - through floor openings 
		while avioding to touch red areas.<br><br>
		You will know that you have completed a level when there are no more floors to jump
		through; however, the player seamlessly and endlessly enters additonal levels.<br><br>
		If the player manages to touch red areas, the game will prompt you to end your streak
		or watch an advertisment to further progress your current game session.</p>
		<hr id="line2">

	<h2 id="heading3">
		BUT...FUN?</h2>
		
	<p id="explanation2">
		Though Helix Jump can be very repetitive, that is also why it is so amusing...for a
		while. This game is great to simply pass some time, but more than likely, the user 
		will fade out interest for its gameplay mechanics.<br><br>
		Helix Jump is in dire need to increase difficulty faster throughout each level.
		Currently, difficulty increase takes too much time to truly feel challenged.<br><br>
		<br><br>
	    SCORE:</p>
		
	<p id="score">
		7/10
			</p><br><br><br>
	<p id="note">
		(picture is actual gameplay)
			</p>
			

</body>








</html>