


#gameplaypage {
	background-color:grey;
}


#mainnav {
	font-family:Courier New;
	text-align:center;
	font-size:30px;
	
	
	list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5b9aff;
	
}

h1{
	font-family:Impact;
	text-align:center;
	font-size:50px;
	font-weight:bold;
	padding-bottom:0;
	
}


#actual1{
	display:block;
	margin: 0 auto;
	padding-left:0;
	padding-top:0;
	text-align:center;
}



#helixtrailer{
	display:block;
	margin: 0 auto;
	padding-left:0;
	text-align:center;
	
}

#heading2{
	font-family:Courier;
	font-weight:bold;
	font-size:35px;
	text-align:center;
}

#line1{
	border-color:#6a5acd;
	width:50%
	
}

#explanation{
	font-family:Courier New;
	text-align:center;
	font-size:30px;
	
	
}

#line2{
	border-color:#6a5acd;
	width:50%
}

#heading3{
	font-family:Courier;
	font-weight:bold;
	font-size:35px;
	text-align:center;	
}

#explanation2{
	font-family:Courier New;
	text-align:center;
	font-size:30px;
}

#score{
	font-family:Courier New;
	text-align:center;
	font-size:200px;
	
}

#note{
	font-family:Courier New;
	text-align:center;
	font-size:30px;
}