<!Doctype html>


<html>
<head>
	<title>Helix Jump Review</title>
	<link rel="stylesheet" href="landingstyle.css">
</head>


<body id="landingpage">
<nav id="mainnav">
	<a id="name" href="landing.html"><b>Home</b></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a id="name" href="gameplay.html"><b>Gameplay</b></a>	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a id="name" href="monetization.html"><b>Monetization</b></a>
</nav>
	<header>
		<h1>
			Helix Jump Review</h1></header>
	<p id="introsentence">
		Helix jump is a higly-rated, free to play, singlplayer, and addictive mobile app
		game intended to keep the player entertained for as long as possible.</p>
	<picture id="intropics">
		<img id="helixpic1" src="helixpic1.jpg" alt="Helix Jump Screenshot 1" style="width:auto;">
		<img id="helixpic2" src="ssone.png" alt="Helix Jump Screenshot 2" height="696" width="392">
		<img id="helixpic3" src="ssthree.png" alt="Helix Jump Screenshot 3" height="696" width="392">
		<img id="helixpic4" src="sstwo.png" alt="Helix Jump Screenshot 4" height="696" width="392">
				</picture><br><br><br><br>
	<p id="note">
		(from left-->right)(last 3 pictures are actual gameplay)
			</p>
		



</body>








</html>