<!Doctype html>


<html>
<head>
	<title>Monetization</title>
	<link rel="stylesheet" href="monetizationstyle.css">

</head>
<body id="monetizationpage">
<nav id="mainnav">
	<a id="name" href="landing.html"><b>Home</b></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a id="name" href="gameplay.html"><b>Gameplay</b></a>	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a id="name" href="monetization.html"><b>Monetization</b></a>
	
</nav>

	<header>
		<h1>
			Monetization</h1></header>
			
	<p id="intro">
		The developer, Voodoo, makes money from this free to play title by overcrowding the UI 
		(User Interface) with advertisments. After the completion of each level, a 15 to 30 second
		video advertisment will be displayed, preventing you from completely enjoying the gameplay.
		In order to completely rid of this screen junk is to pay:<br><br></p>
	<p id="price1"><b>
		$2.99
				</b><br></p>
	<p id="intro2">
		The game provides revivals in exchange to watch advertisments. If you don't want to pay the $2.99,
		you can recieve additional revivals:<br><br></p>
	<p id="price2"><b>
		$0.99
				</b><br></p>
			
			
	<h2>
		5 Minute Session </h2>
		
	<p id="session">
		Minute 1---  3 ads<br>
		Minute 2---  1 ad<br>
		Minute 3---  3 ads<br>
		Minute 4---  4 ads<br>
		Minute 5---  2 ads<br><br><br>
				
	<p id="scoreword">
		SCORE:<br><br><br></p>
	<p id="score">
		2/10
	

</body>








</html>